log4j.rootLogger=DEBUG, stdout, sql
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t][%d{ISO8601}] [%C.%M] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.sql=se.marell.jmdt.SqlLogFetcherAppender

# Remove DEBUG loggings originating from org.hibernate
log4j.logger.org.hibernate=INFO

#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
#log4j.additivity.org.hibernate.SQL=false

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG

log4j.logger.org.springframework.jdbc=INFO
log4j.logger.se.marell.socketproxy=INFO

#log4j.logger.org.apache.openjpa.lib.log=INFO