<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.marell.jmdt</groupId>
    <artifactId>jmdt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>jpatools</module>
        <module>commons</module>
        <module>entity</module>
        <module>dbutilsway</module>
        <module>jdbcway</module>
        <module>jpaway</module>
        <module>springway</module>
        <module>jmdtrunner</module>
        <module>socketproxy</module>
        <module>marellway</module>
        <module>neo4jway</module>
        <module>runnerui</module>
        <module>presentation</module>
        <module>jmdtstandalone</module>
    </modules>

    <repositories>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>marell</id>
            <url>http://marell.se/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.hibernate.hibernate-entitymanager>4.1.1.Final</org.hibernate.hibernate-entitymanager>
        <org.apache.openjpa.openjpa>2.2.1</org.apache.openjpa.openjpa>
        <eclipselink>2.4.0</eclipselink>
    </properties>

</project>