<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmdt</artifactId>
        <groupId>se.marell.jmdt</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${org.apache.openjpa.openjpa}</version>
        </dependency>
    </dependencies>

    <properties>
        <org.hibernate.hibernate-entitymanager>4.1.1.Final</org.hibernate.hibernate-entitymanager>
        <org.apache.openjpa.openjpa>2.2.1</org.apache.openjpa.openjpa>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <includes>entity/**/*.class</includes>
                    <!--<addDefaultConstructor>true</addDefaultConstructor>-->
                    <!--<enforcePropertyRestrictions>true</enforcePropertyRestrictions>-->
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${org.apache.openjpa.openjpa}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${org.hibernate.hibernate-entitymanager}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>