<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmdt</artifactId>
        <groupId>se.marell.jmdt</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>jmdtrunner</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell</groupId>
            <artifactId>dcommons</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>se.marell</groupId>
            <artifactId>socketproxy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>jdbcway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>dbutilsway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>jpaway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>marellway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>springway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.marell.jmdt</groupId>
            <artifactId>neo4jway</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${org.apache.openjpa.openjpa}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>apache-log4j-extras</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.hibernate-entitymanager}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>